# MaterialBinLoader-Apk

./: .gitattributes  .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launcher.dex  launcher_draco.dex
app/src/main/java/io/bambosan/mbloader/: MainActivity.java
app/src/main/res/layout/: activity_fallback.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/: libs.versions.toml
minecraft/: build.gradle
minecraft/src/main/java/com/mojang/minecraftpe/: Launcher.java
