plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'io.bambosan.mbloader'
    compileSdk 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "io.bambosan.mbloader"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        resConfigs "en"
        resConfigs "xhdpi"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile(
                'proguard-android-optimize.txt'),
                'proguard-rules.pro'
        }
    }
    packaging {
        dex {
            useLegacyPackaging true
        }
        jniLibs {
            useLegacyPackaging true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
    ndkVersion "26.3.11579264"
    ndkPath "D:/CMDplus/android-ndk-r26d"
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    // implementation 'com.google.android.material:material:1.12.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}